{
  "name": "recursive-lowercase-json",
  "version": "0.1.0",
  "description": "Small function recursively converts object keys to lowercase within JSON-compatible object.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src/index.js --out-file dist/index.js",
    "dev": "babel src/index.js --watch --out-file dist/index.js"
  },
  "keywords": [
    "recursive",
    "json",
    "objects",
    "arrays",
    "keys",
    "lowercase",
    "transform"
  ],
  "author": "Ben Wiley",
  "license": "MIT"
}
